<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Example</title>
<link rel="preconnect" href="javascript:(function()%7B%2F**%0A* %40license StewartPrivateLicense-2.0.1%0A* Copyright (c) SC0TT 2024%0A*%0A* You may not reproduce or distribute any code inside this file without the licenser's permission.%0A* You may not copy%2C modify%2C steal%2C skid%2C or recreate any of the code inside this file.%0A*%2F%0Afunction _0x878d()%7Bconst _0x58a2cb%3D%5B'scriptButton'%2C'var(--infoColor)'%2C'_liveApp'%2C'correctPassword'%2C'foods'%2C'client'%2C'fetch'%2C'Blook'%2C'Astronaut'%2C'toLowerCase'%2C'%3B--enabledButton%3A%5Cx20'%2C'Max%5Cx20Levels'%2C'787380hczCld'%2C'Tiger'%2C'defense2'%2C'Slime%5Cx20Monster'%2C'abilities'%2C'translate(-50%25%2C-50%25)%5Cx20rotate(15deg)'%2C'Sets%5Cx20weight'%2C'Sets%5Cx20coins'%2C'Coins'%2C'onkeyup'%2C'Text%5Cx20Color'%2C'Sets%5Cx20cafe%5Cx20cash'%2C'Chooses%5Cx20the%5Cx20correct%5Cx20answer%5Cx20for%5Cx20you'%2C'7px'%2C'40px'%2C'52px'%2C'Makes%5Cx20enemies%5Cx20move%5Cx202x%5Cx20slower'%2C'Sets%5Cx20amount%5Cx20of%5Cx20cash%5Cx20you%5Cx20have'%2C'<span%5Cx20style%3D%5Cx22font-siz">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: rgb(11, 194, 207);
    overflow: hidden;
    font-family: 'Titan One', cursive;
  }

  ._blooksBackground_1mkqb_190 {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background-size: 550px;
    background-position: -100px -100px;
    opacity: .1;
    transform: translate(-50%, -50%) rotate(15deg);
  }

  .fade-in-title {
    opacity: 0;
    animation: fadeInAnimation 2s ease forwards;
    color: white;
    font-size: 3rem;
  }

  @keyframes fadeInAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
    margin-top: 20px;
    border: 2px solid #333; 
    cursor: pointer;
  }

  .button:hover {
    background-color: #eee;
  }
</style>
</head>
<body>
<div class="_blooksBackground_1mkqb_190" style="background-image: url('https://ac.blooket.com/play-l/assets/BlookCheckers-BykpA7vd.png');">
</div>
<h1 class="fade-in-title" style="text-align: center; margin-top: 10vh;">Blooket Cheat GUI</h1>
<p style="text-align: center;">
  <a id="codeButton" class="button" href="blooketcheatgui.co">Copy Code Using CTRL+A or another method</a>
</p>
<script>
  var button = document.getElementById('codeButton');
  var code = button.textContent.trim();
  button.setAttribute('href', code);

  button.addEventListener('dragstart', function(event) {
    event.dataTransfer.setData('text/plain', code);
  });
</script>
</body>
</html>
